apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSet
metadata:
  annotations:
#   cluster.open-cluster-management.io/submariner-broker-ns: {submariner}-{cluster-a-cluster-b}-{broker}
    cluster.open-cluster-management.io/submariner-broker-ns: submariner-test-dev-broker
# name: {submariner}-{cluster-a-cluster-b}
  name: submariner-test-dev
spec:
  clusterSelector:
    selectorType: ExclusiveClusterSetLabel
