apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ManagedClusterAddOn
metadata:
  name: submariner
# namespace: {cluster-b}
  namespace: ocp-lan-dev
spec:
 installNamespace: submariner-operator
